# jaxws_eclipselink_testcase

./: .gitignore  README.md  pom.xml
src/main/java/com/leadscope/test/: ExampleAbstract.java  ExampleService.java  ExampleSubclassA.java  ExampleSubclassB.java  IExampleService.java
src/test/java/com/leadscope/test/: ExampleTestCase.java
